<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookmarkFragment"
    android:background="@color/main_background">

    <ListView
        android:id="@+id/listViewItemBookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/menu_item_bookmark" />

    <RelativeLayout
        android:id="@+id/credit_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/credit_card_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:backgroundTint="@color/foreign_background"
            android:background="@drawable/corner_shape"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/checked_card_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/card_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:text="Credit card"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cash_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/credit_card_item"
            android:background="@drawable/corner_shape"
            android:gravity="center"
            android:backgroundTint="@color/foreign_background"
            android:layout_marginLeft="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/checked_cash_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/wallet_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:text="Cash"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/next_step_item"
            android:backgroundTint="@color/foreign_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/cash_item"
            android:background="@drawable/corner_shape"
            android:gravity="center"
            android:padding="13dp"
            android:clickable="false"
            android:allowClickWhenDisabled="false">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/next_icon" />

        </RelativeLayout>


    </RelativeLayout>



</FrameLayout>